.formation {
    position: relative;
    height: 30rem;
    overflow: hidden;
}
.card-container {
    margin: 5rem auto;
    width: 100%;
}

.slider-container {
    margin: 0 auto;
    width: 100%;
}

.swiper {
    width: 100%;
    padding: 16px 0 20px;
    margin-bottom: 50px;
}

.swiper-slide {
    position: relative;
    width: 480px;
}

.swiper-slide img {
    border-radius: 20px;
    height: 300px;
    width: 480px;
    object-fit: cover;
    border: 2px solid rgba(159, 160, 168, 0.5);
}

.swiper-pagination {
    --swiper-pagination-bottom: -5px;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: #ffffffe7;
    transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active {
    background-color: var(--secondary);
    width: 18px;
    border-radius: 8px;
}

.slide-overlay {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    row-gap: 12px;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 98%;
    background: linear-gradient(
    240deg,
    transparent,
    transparent,
    rgba(38, 21, 149, 0.8)
    );
    border-radius: 20px;
    padding: 30px;
}

/* Responsive for mobile */

@media (max-width: 768px) {
    .formation {
        position: relative;
        height: auto;
    }
    .card-container {
        position: relative;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
}