.grid {
    display: grid;
    gap: 1.8rem;
}

.formation-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    margin: 0 auto;
    width: 98%;
}

.formation-components {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 2rem;
    border-radius: 0.8rem;
    padding: 1.8rem;
    box-shadow: 3px 5px 5px 0px rgb(189, 188, 188);
    background-color: rgb(236, 236, 236);
}

.formation-text {
    width: 50%;
}

.formation-text a {
    background-color: #23A6F0;
    color: white;
    padding: 0.8rem;
    position: relative;
    top: 2.3rem;
    border-radius: 0.8rem
}

.formation-text span {
    display: flex;
    gap: 1rem;
    position: relative;
    bottom: 2.5rem;
}

.formation-text span h2 {
    width: 100%;
}

.formation-infos {
    width: 50%;
}

.formation-infos ul li {
    list-style: none;
    margin-top: 1.3rem;
    font-weight: bold;
    font-weight: 500;
    font-size: 1.5rem;
    width: 100%;
}

.formation-infos i {
    font-weight: normal;
    margin: 0 10px;
    font-size: 1.5rem;
    color: #ffffff;
    background: #23A6F0;
    padding: 0.5rem;
    border-radius: 50%;
}

.formation-text p {
    font-size: 1.2rem;
    width: 100%;
    height: 80px;
    letter-spacing: 2px;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
}