footer {
    transform: translateY(40px);
    background-color: black;
    color: white;
    padding: 40px;
}

ul {
    list-style: none;
}

footer p {
    color: rgb(254, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    justify-self: center;
}

footer .footer-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    color: rgb(52, 171, 231);
}

footer .footer {
    display: grid;
    align-items: center;
    justify-content: center;
}

.footer .footer-top {
    display: grid;
    align-items: center;
    justify-content: center;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    margin-top: 40px;
}

.footer-bottom .picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-bottom img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.footer-cards {
    display: grid;
    gap: 13px;
}

.footer-cards a {
    color: white;
    text-decoration: none;
}

#social {
    display: flex;
    gap: 10px;
}

@media screen and (min-width: 500px) and (max-width: 1050px) {
    footer {
        padding: 15px;
        flex-direction: column;
        padding: 1rem 0;
        height: auto;
    }
    footer p {
        padding: 10px;
    }
    .footer-title {
        text-align: center;
    }
    #footer-cards {
        margin: 3rem 0;
    }
}

@media screen and (max-width: 500px) {
    footer {
        padding: 15px;
        flex-direction: column;
        padding: 1rem 0;
        height: auto;
    }
    .footer-cards {
        display: none;
    }
    #social {
        display: flex;
        flex-wrap: wrap;
    }
}